<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}7dP`[=PCF:a(Q28-Sgt">moisture</variable><variable id="%vwiRXMeOV`;gxi?=,jX">analog read pin</variable></variables><block type="device_forever" id="D7~l#,(9p=F!M/Pv.VTR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Si?QTD?tF]QQi#/@Hmh"><field name="VAR" id="}7dP`[=PCF:a(Q28-Sgt">moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="o4V=)v8At~#x~k6POYS8"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="+6|yJ.UC?L8hW_6{CV=("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7$=6D$n9??^IrvH)=G+j"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jG+Z=cw/CtZ)N=/C+rf4"><field name="VAR" id="}7dP`[=PCF:a(Q28-Sgt">moisture</field></block></value><value name="B"><shadow type="math_number" id=";n3!N!]_Sy@|KsaJ088$"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8A9o{t[GkYs-0arMqX8~"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_play_note" id="kP/Zdj`R3^}rvnjmcwc+"><value name="note"><shadow type="device_note" id="[)BJ}`FUq@zyk@RL74C9"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="k#HD5y5xA4D=v[l{RCdu"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="zSV$D,a?JOOUq$N4uA5)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m^rM3LK*|m{`$zK.8E=T"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g@a:X;EFSz~XVvcNxm5H"><field name="VAR" id="}7dP`[=PCF:a(Q28-Sgt">moisture</field></block></value><value name="B"><shadow type="math_number" id="NeRvEpO!_$*:@a=6QSY2"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_0q~LP(TQN_MU5MG$wdk"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="zin1KmAH8wDJPBMDP4j4"><value name="note"><shadow type="device_note" id="7fhE%;}E/almY%AYdjZ-"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="C`o@[HS(|q{}A1}i-exX"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="jd!{|%@fwYEJ#@qfT?Wh" x="529" y="144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="cch$7b7e}NG@Z%.|_V8*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="{zZI]pdwJH5#?s)-W$Z`"><field name="name">AnalogPin.P0</field></block></value></block></statement></block><block type="math_number" id="oR`]MSf,boDZ2ea3u^d{" disabled="true" x="180" y="435"><field name="NUM">0</field></block></xml>